org.gradle.jvmargs=-Xmx4G

maven_group=mods.thecomputerizer.shaderplayground
base_name=shaderplayground

# Core Versions
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=0.0.1

# Annotation Processors
asm_debug_annotation=5.2
guava_annotation=32.1.2-jre
gson_annotation=2.8.9
lombok_version=1.18.24
mixinbooter_version=9.0

# Implementation Versions
til_version=4727144

# Runtime Versions
bc_version=3408276
bookshelf_version=2836960
caliper_version=2810222
ccl_version=2779848
hei_version=4571247
rf_version=2920436
top_version=2667280